<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.CustomizationActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Red"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Red"
            app:layout_constraintEnd_toStartOf="@+id/Blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="49dp" />

        <RadioButton
            android:id="@+id/Blue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Blue"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="49dp" />

        <RadioButton
            android:id="@+id/Green"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Blue"
            tools:layout_editor_absoluteY="49dp" />
    </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
